{
  "name": "td613-tcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TD613 custody-aware authorship routing instruments",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "serve": "node scripts/serve-td613-localhost.mjs 6130",
    "serve:static": "python3 -m http.server 8000",
    "test": "node tests/chamber-smoke.test.mjs && npm run test:stylometry && npm run test:release && node tests/td613-aperture.test.mjs && node tests/formulas.test.mjs && node tests/harbor.test.mjs && npm run test:safe-harbor",
    "test:stylometry": "node tests/stylometry.test.mjs && node tests/escape-vector.test.mjs && node tests/ingestion-friction.test.mjs && node tests/escape-controller.test.mjs && node tests/persona-memory.test.mjs && node tests/adversarial-bench.test.mjs && node tests/iteration-ledger.test.mjs && node tests/claim-ladder.test.mjs && node tests/report-export.test.mjs && npm run test:fixtures && npm run test:recognition && npm run test:hush && node tests/benchmark.test.mjs && node tests/browser-parity.test.mjs && node tests/runtime-retention.test.mjs && node tests/swap-cadence-matrix.test.mjs && node tests/deck-randomizer.test.mjs && node tests/deck-browser.test.mjs && node tests/persona-gallery.test.mjs && node tests/au-forged-ontology.test.mjs",
    "test:fixtures": "node tests/fixtures-calibration.test.mjs && node tests/fixture-runner.test.mjs && node tests/stylometry-regression.test.mjs",
    "test:recognition": "node tests/context-profile.test.mjs && node tests/recognition-field.test.mjs && node tests/recognition-field-regression.test.mjs",
    "test:hush": "node scripts/run-hush-tests.mjs",
    "test:hush:customizer-packet": "node tests/hush-customizer-packet.test.mjs && node tests/hush-customizer-packet-validator.test.mjs",
    "test:release": "node tests/release-manifest.test.mjs && node tests/docs-surface.test.mjs && node tests/release-hardening.test.mjs && node tests/release-plumbing.test.mjs && node tests/vercel-deploy-hygiene.test.mjs && node tests/amari-patch-lane.test.mjs",
    "test:safe-harbor": "node tests/td613-flight-mobile-layout.test.mjs && node tests/safe-harbor-shi.test.mjs && node tests/safe-harbor-stylometry-v3.test.mjs && node tests/safe-harbor-phase4-authority.test.mjs && node tests/safe-harbor-phase5-replay-hardening.test.mjs && node tests/safe-harbor-phase6-native-spine.test.mjs && node tests/safe-harbor-batch-seal.test.mjs && node tests/station-pages.test.mjs && node tests/operator-receipt.test.mjs",
    "test:safe-harbor:phase7": "node tests/safe-harbor-phase7-outside-witness-alignment.test.mjs",
    "test:safe-harbor:phase8": "node tests/safe-harbor-phase8-public-default-gate.test.mjs",
    "test:safe-harbor:phase9": "node tests/safe-harbor-phase9-release-discipline.test.mjs",
    "test:safe-harbor:phase9.1": "node tests/safe-harbor-phase9-1-maintenance-seal.test.mjs",
    "test:safe-harbor:ui-surfaces": "node tests/safe-harbor-phase9-1-ui-export-surfaces.test.mjs",
    "test:safe-harbor:phase9.1b": "node tests/safe-harbor-phase9-1b-ui-wiring.test.mjs",
    "test:safe-harbor:current": "npm run test:safe-harbor:phase7 && npm run test:safe-harbor:phase8 && npm run test:safe-harbor:phase9 && npm run test:safe-harbor:phase9.1 && npm run test:safe-harbor:ui-surfaces && npm run test:safe-harbor:phase9.1b && node tests/tcp-smoke.test.mjs",
    "test:held-out": "node tests/heldout-eval.test.mjs",
    "test:retrieval": "node tests/donor-retrieval.test.mjs",
    "test:calibration": "node tests/audit-calibration.test.mjs",
    "test:scope": "node tests/lane-scope.test.mjs",
    "test:diagnostics": "node scripts/run-diagnostics-battery.mjs && node tests/diagnostics.test.mjs && node tests/diagnostics-runner.test.mjs",
    "diag:hush:phase33": "node scripts/run-hush-phase33-rosebush-diagnostics.mjs",
    "test:trainer": "node tests/trainer-lab.test.mjs",
    "test:legacy:formulas": "node tests/formulas.test.mjs",
    "model:au:create": "ollama create AU -f infra/ollama/AU.Modelfile",
    "audit:au": "node scripts/run-au-signal-audit.mjs",
    "amari:check": "node scripts/validate-amari-packet.mjs",
    "forge:ontology": "node scripts/forge-ontology.mjs && npm run sync:browser-engine",
    "check:generated-sync": "node scripts/check-generated-sync.mjs",
    "sync:browser-engine": "node scripts/generate-browser-engine.mjs",
    "sync:browser-diagnostics": "node scripts/generate-browser-diagnostics.mjs",
    "sync:defaults-json": "node scripts/generate-defaults-json.mjs",
    "sync:personas-json": "node scripts/generate-personas-json.mjs",
    "sync:retrieval-fixtures": "node scripts/generate-retrieval-fixtures.mjs",
    "sync:generated": "npm run sync:browser-engine && npm run sync:browser-diagnostics && npm run sync:defaults-json && npm run sync:personas-json && npm run sync:retrieval-fixtures",
    "diag:battery": "node scripts/run-diagnostics-battery.mjs",
    "validate": "node scripts/validate-samples.mjs"
  },
  "devDependencies": { "jsdom": "^29.1.0" },
  "dependencies": { "@vercel/analytics": "^2.0.1", "@vercel/speed-insights": "^2.0.0" }
}
